{
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "name": "taibeul",
  "version": "0.0.1",
  "keywords": [
    "array",
    "js",
    "javascript",
    "utility",
    "typescript"
  ],
  "description": "Taibeul is a micro-library to handle arrays",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomastoledo/Taibeul.git"
  },
  "author": "Thomas TOLEDO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomastoledo/Taibeul/issues"
  },
  "homepage": "https://github.com/thomastoledo/Taibeul#readme"
}
