{
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "name": "urlchemy",
  "version": "0.0.2",
  "keywords": [
    "query string",
    "js",
    "javascript",
    "utility",
    "typescript"
  ],
  "description": "urlchemy is a micro-library to handle query strings",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomastoledo/Urlchemy.git"
  },
  "author": "Thomas TOLEDO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomastoledo/Urlchemy/issues"
  },
  "homepage": "https://github.com/thomastoledo/Urlchemy#readme"
}
